html,body{
  width: 100%;
  height: 100%;
}
.top{
  position: absolute;
  top: 0;
  width: 100vw;
  height: 86.93vw;
  background-image: url("../imgs/bg_top.png");
  background-repeat: no-repeat;
  background-size: cover;
  .welcome{
    width: 100vw;
    height: 12vw;
    margin-top: 19.73vw;
    font-size: 8.53vw;
    font-weight: 600;
    line-height: 12vw;
    color: #FFFFFF;
    text-align: center;
  }
}
.main{
  position: absolute;
  left: 2.67vw;
  top: 54.67vw;
  width: 94.67vw;
  height: 112vw;
  background: #FFFFFF;
  box-shadow: 0vw 0.8vw 1.6vw rgba(0, 0, 0, 0.16);
  opacity: 1;
  border-radius: 5.33vw 5.33vw 4vw 4vw;
  z-index: 1;
  .main-title{
    width: 100%;
    height: 32vw;
    font-size: 6.4vw;
    font-weight: 600;
    line-height: 32vw;
    color: #272727;
    text-align: center;
  }
  .btn1{
    position: relative;
    width: 73.33vw;
    height: 13.33vw;
    margin-left: 10.67vw;
    margin-bottom: 10.67vw;
    font-size: 5.33vw;
    font-weight: 600;
    line-height: 13.33vw;
    color: #FFFFFF;
    background: #1678FF;
    box-shadow: 0vw 0.8vw 0.8vw rgba(0, 104, 255, 0.24);
    opacity: 1;
    border-radius: 10.4vw;
    text-align: center;
    img{
      position: absolute;
      left: 9.33vw;
      top: 2vw;
    }
  }
}
.bottom{
  position: absolute;
  bottom: 0;
  width: 100vw;
  height: 14.286vh;
  background-image: url("../imgs/bg_bottom.png");
  background-size: cover;
}
